<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my website</title>


    <style>

        body{
            background-color: aqua;
        }

        table,th,tr,td{
            width: 400px;
            border: 2px solid ;
            background-image: url("images/parsa.jpg");
            color: green;
            background-color: aliceblue;
            border-collapse: collapse;
        }

        th,td,tr{
            text-decoration-color: green;
            cursor: pointer;
            color: green;
            width: 100%;
        }

        a{
            text-decoration: none;
            font-size: 20px;
        }
        h1{

            text-align: center;
            color: white;
        }

        h2{
            text-align: center;
            color: blue;
        }

        a:hover{
            cursor: pointer;
            color: green;
        }

        p{
            color: green;
            font-size: 20px;
            background-color: white;
        }

        marquee{
            color: blue;
        }

        form{
            background: cyan;
            color:green;
            text-align: center;
        }
      input{
         text-align: left;
      }

    </style>

</head>
<body>
<marquee behavior="scroll" direction="right">Welcome to my website enjoy guys</marquee>

<a href="home.html">Home</a>

<a href="image.html">Images</a>

<marquee behavior="alternate" direction="left">Welcome to my website and learn the fundamental of web development</marquee>
<h1>HTML tutorials</h1>

<form action="home.html">
    <label for="username">Username</label>
    <input type="text" name="username" placeholder="Enter your username"><br>
    <label for="email">Email</label>
    <input type="text" name="email" id="email" placeholder="Input your email here"><br>
    <label for="pwd">Password</label>
    <input type="text" id="password" placeholder="Enter password"><br>

</form>
<select name="cars" id="Car" >
    <option value="1" >Volvo</option>
     <option value="2">Benz</option>
     <option value="3">BMW</option>
     <option value="14">Ford</option>
     <option value="5">Toyota</option>
     <option value="6">AUDI</option>
</select>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    A ab adipisci consectetur delectus dolorem eligendi et facere fuga illo ipsa iste nihil,
    optio, quis reprehenderit sint soluta, suscipit ut voluptate. 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet
    aperiam architecto asperiores doloremque earum enim, eos explicabo inventore 
    mollitia natus perspiciatis
    porro possimus repellendus sunt vel veniam voluptatem? Lorem ipsum dolor sit amet, 
    consectetur adipisicing elit. Aut cumque delectus dignissimos doloribus ex expedita 
    fugiat fugit ipsam magnam, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Dignissimos facere iusto, minus modi nam perferendis quae qui voluptatem. 
    Consequuntur, reiciendis, voluptatum? Animi culpa, illo impedit ipsam maxime qui reiciendis rem?
    maiores neque nulla perspiciatis qui, quidem rerum sapiente soluta sunt veritatis?</p>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    A ab adipisci consectetur delectus dolorem eligendi et facere fuga illo ipsa iste nihil,
    optio, quis reprehenderit sint soluta, suscipit ut voluptate. 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet
    aperiam architecto asperiores doloremque earum enim, eos explicabo inventore 
    mollitia natus perspiciatis
    porro possimus repellendus sunt vel veniam voluptatem? Lorem ipsum dolor sit amet, 
    consectetur adipisicing elit. Aut cumque delectus dignissimos doloribus ex expedita 
    fugiat fugit ipsam magnam, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Dignissimos facere iusto, minus modi nam perferendis quae qui voluptatem. 
    Consequuntur, reiciendis, voluptatum? Animi culpa, illo impedit ipsam maxime qui reiciendis rem?
    maiores neque nulla perspiciatis qui, quidem rerum sapiente soluta sunt veritatis?</p>
<hr>

<h2>CSS tutorials</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    A ab adipisci consectetur delectus dolorem eligendi et facere fuga illo ipsa iste nihil,
    optio, quis reprehenderit sint soluta, suscipit ut voluptate. 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet
    aperiam architecto asperiores doloremque earum enim, eos explicabo inventore 
    mollitia natus perspiciatis
    porro possimus repellendus sunt vel veniam voluptatem? Lorem ipsum dolor sit amet, 
    consectetur adipisicing elit. Aut cumque delectus dignissimos doloribus ex expedita 
    fugiat fugit ipsam magnam, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Dignissimos facere iusto, minus modi nam perferendis quae qui voluptatem. 
    Consequuntur, reiciendis, voluptatum? Animi culpa, illo impedit ipsam maxime qui reiciendis rem?
    maiores neque nulla perspiciatis qui, quidem rerum sapiente soluta sunt veritatis?</p>
<hr>
<img src="images/tomas.jpg" alt="" width="400">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    A ab adipisci consectetur delectus dolorem eligendi et facere fuga illo ipsa iste nihil,
    optio, quis reprehenderit sint soluta, suscipit ut voluptate. 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet
    aperiam architecto asperiores doloremque earum enim, eos explicabo inventore 
    mollitia natus perspiciatis
    porro possimus repellendus sunt vel veniam voluptatem? Lorem ipsum dolor sit amet, 
    consectetur adipisicing elit. Aut cumque delectus dignissimos doloribus ex expedita 
    fugiat fugit ipsam magnam, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Dignissimos facere iusto, minus modi nam perferendis quae qui voluptatem. 
    Consequuntur, reiciendis, voluptatum? Animi culpa, illo impedit ipsam maxime qui reiciendis rem?
    maiores neque nulla perspiciatis qui, quidem rerum sapiente soluta sunt veritatis?</p>

<table>
    <tr>
        <th>Name</th>
        <th>programming language</th>
        <th>Job</th>
        <th>Country</th>
    </tr>


    <tr>
        <td>Samwel Mburu </td>
        <td>Python</td>
        <td>Software engineer</td>
        <td>Kenya</td>
    </tr>

     <tr>
        <td>Zinab Ahmed </td>
        <td>C++</td>
        <td>System Management</td>
         <td>Somalia</td>
    </tr>

     <tr>
        <td>Mosh Hamedani </td>
        <td>Java</td>
        <td>App development</td>
         <td>USA</td>
    </tr>

    <tr>
        <td>Kevi Stravelt</td>
        <td>Javascript</td>
        <td>Web developer</td>
         <td>England</td>
    </tr>

    <tr>
        <td>John Mark</td>
        <td>GO</td>
        <td>Machine learning</td>
         <td>Russia</td>
    </tr>

</table>





</body>
</html>