<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        h1{
            font-size: 20px;
            color: blue;
        }


        table,tr,th,td{
            border-collapse: collapse;
        }



         td,th{
             padding: 8px;
             border-bottom: 2px solid forestgreen;

         }


         .kk{
             color: forestgreen;
             background-color: whitesmoke;
             border: 1px gray hidden;
         }

        th{
            color: white;
            /*border-top-left-radius: 10px;*/
            /* border-top-right-radius: 10px;*/
            background-color: seagreen;
        }

       .k{
            color: white;
        }



    </style>

</head>
<body>

<h1>HTML Table</h1>

<table  style="width: 50%">

    <tr class="k">
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Kamanda</td>
        <td>7865</td>
        <td>Checkers</td>
    </tr>
    <tr class="kk">
        <td>2</td>
        <td>Leon</td>
        <td>7200</td>
        <td>Arsenal</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Hannah</td>
        <td>6780</td>
        <td>Taitans</td>
    </tr>

</table>












</body>
</html>